// minty
$primary: #78C2AD
$link: #007bff
$info: #6CC3D5
$success: #56CC9D
$warning: #FFCE67
$danger: #FF7851
$dark: #343a40
$text: #F3969A

//pulse
// $primary: #593196
// $link: #007bff
// $success: #13B955
// $info: #009CDC
// $warning: #EFA31D
// $danger: #FC3939
// $dark: #17141F

// solarized
// $primary: #B58900
// $link: #268BD2
// $success: #2AA198
// $info: #268BD2
// $warning: #CB4B16
// $danger: #D33682
// $dark: #073642